// ================================
// ボス2
// ================================
// ログ有効
//LOG(1)
WAIT(1000)

// ザコ敵をばらまく
$10 = 4
while($10 > 0) {
	ENEMY2(3, RED, RND(120)-60, 150)
	WAIT(100)
	$10 -= 1
}

WAIT(100)
$11 = 2
while($11 > 0) {
	// 跳ね返る敵をばらまく
	$10 = 8
	$1 = 100 + (10 * RANK())
	while($10 > 0) {
		ENEMY2(9, BLUE, 120+RND(120), $1)
		$10 -= 1
	}
	WAIT(1200)
	$11 -= 1
}

// WAVE弾
ENEMY2(4, BLUE, 90, 200)
ENEMY2(4, BLUE, 270, 200)

// ザコ敵をばらまく
$10 = 4
while($10 > 0) {
	ENEMY2(3, RED, RND(120)-60, 150)
	WAIT(100)
	$10 -= 1
}
WAIT(5000)

// 回転弾
ENEMY2(7, BLUE, 120, 200)
ENEMY2(8, BLUE, 240, 200)

