{
	"sheets": [
		{
			"name": "enemies",
			"columns": [
				{
					"typeStr": "3",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "icon"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "image"
				},
				{
					"typeStr": "3",
					"name": "hp"
				},
				{
					"typeStr": "3",
					"name": "atk",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "hit"
				},
				{
					"typeStr": "1",
					"name": "ai",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "drop1"
				},
				{
					"typeStr": "3",
					"name": "drop2"
				},
				{
					"typeStr": "3",
					"name": "drop3",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": 1,
					"ai": "spike1",
					"hp": 3,
					"image": "e001",
					"name": "コウモリ",
					"icon": "c16ea326f6e4aeedba03253c913bcda4",
					"atk": 3,
					"hit": 80,
					"drop1": 1001,
					"drop2": 1002,
					"drop3": 0
				},
				{
					"id": 2,
					"ai": "spike2",
					"hp": 5,
					"image": "e001a",
					"name": "レッドコウモリ",
					"icon": "faa68d4d403a44d014cc197d81af4cac",
					"atk": 5,
					"hit": 90,
					"drop1": 1002,
					"drop2": 0,
					"drop3": 0
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "consumable",
			"columns": [
				{
					"typeStr": "3",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "hp"
				},
				{
					"typeStr": "3",
					"name": "min",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "max",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "buy",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "sell",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "detail",
					"display": null
				}
			],
			"lines": [
				{
					"id": 1,
					"name": "回復剤30",
					"hp": 30,
					"buy": 100,
					"sell": 40,
					"detail": "HPを30回復します",
					"min": 3,
					"max": 5
				},
				{
					"id": 2,
					"name": "回復剤50",
					"hp": 50,
					"min": 2,
					"max": 4,
					"buy": 200,
					"sell": 80,
					"detail": "HPを50回復します"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "equipment",
			"columns": [
				{
					"typeStr": "3",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "power"
				},
				{
					"typeStr": "3",
					"name": "hit",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "attr"
				},
				{
					"typeStr": "3",
					"name": "min",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "max",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "detail",
					"display": null
				}
			],
			"lines": [
				{
					"id": 1001,
					"name": "木の棒",
					"power": 2,
					"attr": "phys",
					"min": 5,
					"max": 7,
					"hit": 80,
					"index": 0,
					"detail": "少し固い棒切れ"
				},
				{
					"id": 1002,
					"name": "ナイフ",
					"power": 5,
					"hit": 80,
					"attr": "phys",
					"min": 2,
					"max": 4,
					"index": 1,
					"detail": "刃先が鋭い小型のナイフ"
				},
				{
					"id": 1003,
					"name": "",
					"power": 0,
					"hit": 0,
					"attr": "",
					"min": 0,
					"max": 0,
					"detail": "",
					"index": 2
				}
			],
			"separators": [],
			"props": {
				"hasIndex": true
			}
		},
		{
			"name": "itemgain",
			"columns": [
				{
					"typeStr": "3",
					"name": "floor",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "item1"
				},
				{
					"typeStr": "3",
					"name": "ratio1",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "item2",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "ratio2",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "item3",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "ratio3",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "item4",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "ratio4",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "item5",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "ratio5",
					"display": null
				}
			],
			"lines": [
				{
					"floor": 1,
					"item1": 1001,
					"ratio1": 50,
					"item2": 1002,
					"ratio2": 50,
					"item3": 0,
					"ratio3": 0,
					"item4": 0,
					"ratio4": 0,
					"item5": 0,
					"ratio5": 0
				},
				{
					"floor": 2,
					"item1": 1001,
					"ratio1": 70,
					"item2": 1002,
					"ratio2": 30,
					"item3": 0,
					"ratio3": 0,
					"item4": 0,
					"ratio4": 0,
					"item5": 0,
					"ratio5": 0
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}