// ================================
// 牛乳
// ================================
// ログ有効
//LOG(1)
REFLECT()
DECAY(98)
// だいこん3WAY発射
$1 = AIM()
$2 = 100 + (10 * RANK())
$3 = 3 // だいこん
ENEMY($3, $1, $2)
ENEMY($3, $1-30, $2)
ENEMY($3, $1+30, $2)

$10 = 3
while($10 > 0) {
	MOVE2(100)
	$10 -= 1
	WAIT(1000)
}

// 上下左右ににんじん発射
$10 = 4
$3 = 4 // にんじん
$2 = 100 + (10 * RANK())
while($10 > 0) {
	$10 -= 1
	ENEMY($3, 90 * $10, $2)
}
WAIT(1000)

// 斜めににんじん発射
$10 = 4
$3 = 4 // にんじん
$2 = 100 + (10 * RANK())
while($10 > 0) {
	$10 -= 1
	ENEMY($3, 45 + (90 * $10), $2)
}
$10 = 2
while($10 > 0) {
	MOVE2(100)
	$10 -= 1
	WAIT(1000)
}

if(DISTANCE() == FAR) {
	// 長距離の場合のみにんじん乱射
	$1 = AIM() + 90
	$10 = 32
	while($10 > 0) {
		ENEMY($3, $1, $2)
		ENEMY($3, $1+180, $2)
		$1 += 10
		$10 -= 1
		WAIT(100)
	}
}
