// ================================
// プリン
// ================================
// ログ有効
//LOG(1)
REFLECT()
DECAY(98)
// ポッキー発射
$10 = 3 + (RANK() / 3) // 発射数
while($10 > 0) {
	$1 = RND(360)
	$2 = 200
	$3 = 5 // ポッキー
	ENEMY($3, $1, $2)
	$10 -= 1
	WAIT(100)
}

$10 = 3
while($10 > 0) {
	MOVE2(100)
	$10 -= 1
	WAIT(1000)
}

if(DISTANCE() == FAR) {
	// Whip3Way弾
	MOVE2(100)
	$1 = AIM()
	$2 = 100 + (10 * RANK())
	$10 = 3
	while($10 > 0) {
		$10 -= 1
		$2 += 30 + (10 * RANK())
		BULLET($1, $2)
		BULLET($1-5, $2)
		BULLET($1+5, $2)
		WAIT(100)
	}
	$10 = 2
	while($10 > 0) {
		MOVE2(100)
		$10 -= 1
		WAIT(1000)
	}
}

// ホーミングにんじん発射
$1 = AIM()
$2 = 200 + (10 * RANK())
$3 = 6 // ホーミングにんじん
ENEMY($3, $1-120, $2)
ENEMY($3, $1+120, $2)

$10 = 2
while($10 > 0) {
	MOVE2(100)
	$10 -= 1
	WAIT(1000)
}
