{
	"sheets": [
		{
			"name": "enemies",
			"columns": [
				{
					"typeStr": "3",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "ai",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "hp"
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": 1,
					"comment": "お化け",
					"ai": "goast",
					"hp": 3
				},
				{
					"id": 2,
					"ai": "002",
					"comment": "動かない大きい敵",
					"hp": 3
				},
				{
					"id": 3,
					"ai": "003",
					"comment": "右へ移動",
					"hp": 3
				},
				{
					"id": 4,
					"ai": "004",
					"comment": "左へ移動",
					"hp": 3
				},
				{
					"id": 5,
					"ai": "005",
					"comment": "上へ移動",
					"hp": 3
				},
				{
					"id": 6,
					"ai": "006",
					"comment": "下へ移動",
					"hp": 3
				},
				{
					"id": 7,
					"ai": "007",
					"comment": "プレイヤーを追尾",
					"hp": 3
				},
				{
					"id": 8,
					"ai": "008",
					"comment": "狙い撃ち弾を撃つ",
					"hp": 3
				},
				{
					"id": 9,
					"ai": "009",
					"comment": "回転弾",
					"hp": 3
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}