{
	"sheets": [
		{
			"name": "enemies",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "icon",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "atk",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "hit",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Slime",
					"name": "スライム",
					"icon": "d84067b942cdfcd641ccf95b4271768a",
					"image": "e009",
					"atk": 1,
					"hit": 90
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "5:Portion,Weapon",
					"name": "category"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "min",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "max",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "hp",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "power",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "hit",
					"display": 1
				},
				{
					"typeStr": "6:attributes",
					"name": "attr",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "detail",
					"display": null
				}
			],
			"lines": [
				{
					"id": "None",
					"name": "無効なアイテム",
					"min": 0,
					"max": 0,
					"hp": 0,
					"power": 0,
					"hit": 0,
					"attr": "None",
					"detail": "",
					"category": 0
				},
				{
					"id": "Portion01",
					"name": "回復剤10",
					"min": 2,
					"max": 3,
					"detail": "HPを10回復する",
					"hp": 10,
					"power": 0,
					"hit": 0,
					"attr": "None",
					"category": 1
				},
				{
					"id": "StickWood",
					"name": "木の棒",
					"min": 5,
					"max": 7,
					"detail": "",
					"hp": 0,
					"power": 2,
					"hit": 0.8,
					"attr": "Phys",
					"category": 1
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "attributes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				}
			],
			"lines": [
				{
					"id": "None"
				},
				{
					"id": "Phys"
				},
				{
					"id": "Gun"
				},
				{
					"id": "Fire"
				},
				{
					"id": "Ice"
				},
				{
					"id": "Shock"
				},
				{
					"id": "Wind"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}