{
	"sheets": [
		{
			"name": "enemies",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "pic"
				},
				{
					"typeStr": "1",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "hp",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "atk",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "hit",
					"display": 1
				},
				{
					"typeStr": "8",
					"name": "resists",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "drops"
				}
			],
			"lines": [
				{
					"id": "Player",
					"name": "プレイヤー",
					"image": "",
					"atk": 0,
					"hit": 0,
					"hp": 0,
					"pic": "2b0cbfe6777312b28f214a6aac68d83c",
					"drops": [],
					"resists": []
				},
				{
					"id": "Slime",
					"name": "スライム",
					"image": "e009",
					"atk": 1,
					"hit": 0.9,
					"hp": 3,
					"pic": "d84067b942cdfcd641ccf95b4271768a",
					"drops": [
						{
							"item": "StickWood",
							"ratio": 100
						},
						{
							"item": "StickHard",
							"ratio": 50
						}
					],
					"resists": [
						{
							"resist": "Weak",
							"value": 1.25,
							"attr": "Phys"
						}
					]
				},
				{
					"id": "RedSlime",
					"name": "レッドスライム",
					"image": "e009a",
					"hp": 5,
					"atk": 1,
					"hit": 0.8,
					"pic": "f809507ef4599ff648b0e866992344f8",
					"drops": [],
					"resists": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "5:Portion,Weapon",
					"name": "category"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "min",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "max",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "hp",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "power",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "hit",
					"display": 1
				},
				{
					"typeStr": "6:attributes",
					"name": "attr",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "count",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "detail",
					"display": null
				}
			],
			"lines": [
				{
					"id": "None",
					"name": "無効なアイテム",
					"min": 0,
					"max": 0,
					"hp": 0,
					"power": 0,
					"hit": 0,
					"attr": "None",
					"detail": "",
					"category": 0,
					"count": 0
				},
				{
					"id": "Portion01",
					"name": "回復剤5",
					"min": 2,
					"max": 3,
					"detail": "HPを5回復する",
					"hp": 5,
					"power": 0,
					"hit": 0,
					"attr": "None",
					"category": 0,
					"count": 0
				},
				{
					"id": "StickWood",
					"name": "木の棒",
					"min": 5,
					"max": 7,
					"detail": "",
					"hp": 0,
					"power": 2,
					"hit": 0.9,
					"attr": "Phys",
					"category": 1,
					"count": 1
				},
				{
					"id": "StickHard",
					"category": 1,
					"name": "固い棒",
					"min": 5,
					"max": 7,
					"hp": 0,
					"power": 3,
					"hit": 0.8,
					"attr": "Phys",
					"detail": "",
					"count": 1
				},
				{
					"id": "StickBronze",
					"category": 1,
					"name": "銅の棒",
					"min": 3,
					"max": 5,
					"hp": 0,
					"power": 2,
					"hit": 0.8,
					"attr": "Phys",
					"detail": "",
					"count": 2
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "attributes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				}
			],
			"lines": [
				{
					"id": "None"
				},
				{
					"id": "Phys"
				},
				{
					"id": "Gun"
				},
				{
					"id": "Fire"
				},
				{
					"id": "Ice"
				},
				{
					"id": "Shock"
				},
				{
					"id": "Wind"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "itemlottery",
			"columns": [
				{
					"typeStr": "3",
					"name": "start",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "end",
					"display": null
				},
				{
					"typeStr": "6:items",
					"name": "item",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "ratio",
					"display": null
				}
			],
			"lines": [
				{
					"start": 1,
					"end": 5,
					"item": "StickWood",
					"ratio": 100
				},
				{
					"start": 1,
					"end": 7,
					"item": "StickHard",
					"ratio": 50
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "enemyencount",
			"columns": [
				{
					"typeStr": "3",
					"name": "start",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "end",
					"display": null
				},
				{
					"typeStr": "6:enemies",
					"name": "enemy",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "ratio",
					"display": null
				}
			],
			"lines": [
				{
					"start": 1,
					"end": 5,
					"enemy": "Slime",
					"ratio": 100
				},
				{
					"start": 1,
					"end": 5,
					"enemy": "RedSlime",
					"ratio": 80
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "enemies@drops",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "item",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "ratio"
				}
			]
		},
		{
			"name": "resistances",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Weak"
				},
				{
					"id": "Normal"
				},
				{
					"id": "Resistance"
				},
				{
					"id": "Invalid"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "enemies@resists",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:attributes",
					"name": "attr",
					"display": null
				},
				{
					"typeStr": "6:resistances",
					"name": "resist",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "value",
					"display": 1
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}