{
	"sheets": [
		{
			"name": "enemies",
			"columns": [
				{
					"typeStr": "3",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "radius"
				},
				{
					"typeStr": "3",
					"name": "hp",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "ai",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "destroy",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "score",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"radius": 4,
					"hp": 3,
					"score": 100,
					"id": 1,
					"comment": "ザコ(3way)",
					"ai": "zaco1",
					"destroy": 10
				},
				{
					"radius": 8,
					"hp": 10,
					"score": 300,
					"id": 2,
					"comment": "高速狙い撃ち弾",
					"ai": "zaco2",
					"destroy": 10
				},
				{
					"id": 101,
					"radius": 32,
					"hp": 100,
					"ai": "simple",
					"score": 1000,
					"comment": "ボス1",
					"destroy": 120
				},
				{
					"id": 3,
					"radius": 4,
					"hp": 3,
					"ai": "zaco3",
					"destroy": 10,
					"score": 100,
					"comment": "上下移動(正面弾)"
				},
				{
					"id": 4,
					"radius": 8,
					"hp": 10,
					"ai": "zaco4",
					"destroy": 10,
					"score": 0,
					"comment": "Wave弾"
				},
				{
					"id": 5,
					"radius": 2,
					"hp": 32,
					"ai": "zaco5",
					"destroy": 10,
					"score": 300,
					"comment": "zaco6を生成"
				},
				{
					"id": 6,
					"radius": 4,
					"hp": 10,
					"ai": "zaco6",
					"destroy": 10,
					"score": 100,
					"comment": "狙い撃ち弾を撃つだけ"
				},
				{
					"id": 7,
					"radius": 8,
					"hp": 10,
					"ai": "zaco7",
					"destroy": 10,
					"score": 300,
					"comment": "回転弾(左周り)"
				},
				{
					"id": 8,
					"radius": 8,
					"hp": 10,
					"ai": "zaco8",
					"destroy": 10,
					"score": 300,
					"comment": "回転弾(右周り)"
				},
				{
					"id": 9,
					"radius": 4,
					"hp": 1,
					"ai": "zaco9",
					"destroy": 10,
					"score": 10,
					"comment": "跳ね返りながら進む"
				},
				{
					"id": 10,
					"radius": 4,
					"hp": 3,
					"ai": "zaco10",
					"destroy": 10,
					"score": 100,
					"comment": "上下移動(Whip弾)"
				},
				{
					"id": 11,
					"radius": 8,
					"hp": 10,
					"ai": "zaco11",
					"destroy": 10,
					"score": 300,
					"comment": "ランダム弾"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}