{
	"sheets": [
		{
			"name": "enemies",
			"columns": [
				{
					"typeStr": "3",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "radius"
				},
				{
					"typeStr": "3",
					"name": "hp",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "ai",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "destroy",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "score",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"radius": 4,
					"hp": 3,
					"score": 100,
					"id": 1,
					"comment": "ザコ",
					"ai": "zaco1",
					"destroy": 10
				},
				{
					"radius": 8,
					"hp": 10,
					"score": 300,
					"id": 2,
					"comment": "中型機",
					"ai": "zaco2",
					"destroy": 10
				},
				{
					"id": 101,
					"radius": 16,
					"hp": 100,
					"ai": "simple",
					"score": 1000,
					"comment": "ボス1",
					"destroy": 120
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}