{
	"sheets": [
		{
			"name": "enemies",
			"columns": [
				{
					"typeStr": "3",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "image"
				},
				{
					"typeStr": "3",
					"name": "radius"
				},
				{
					"typeStr": "3",
					"name": "hp",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "ai",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "destroy",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "score",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"radius": 32,
					"hp": 5,
					"score": 50,
					"id": 1,
					"comment": "なす",
					"ai": "nasu",
					"destroy": 60,
					"image": "nasu.png"
				},
				{
					"id": 2,
					"image": "tako.png",
					"radius": 32,
					"hp": 5,
					"ai": "tako",
					"destroy": 60,
					"score": 100,
					"comment": "たこやき"
				},
				{
					"id": 3,
					"image": "radish.png",
					"radius": 32,
					"hp": 3,
					"ai": "radish",
					"destroy": 5,
					"score": 10,
					"comment": "だいこん"
				},
				{
					"id": 4,
					"image": "carrot.png",
					"radius": 32,
					"hp": 3,
					"ai": "carrot",
					"destroy": 5,
					"score": 10,
					"comment": "にんじん"
				},
				{
					"id": 10,
					"image": "milk.png",
					"radius": 96,
					"hp": 100,
					"ai": "milk",
					"destroy": 9999,
					"score": 1000,
					"comment": "牛乳"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}