{
	"sheets": [
		{
			"name": "enemies",
			"columns": [
				{
					"typeStr": "3",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "image"
				},
				{
					"typeStr": "3",
					"name": "radius"
				},
				{
					"typeStr": "3",
					"name": "hp",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "ai",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "destroy",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "score",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"radius": 32,
					"hp": 3,
					"score": 100,
					"id": 1,
					"comment": "ザコ(3way)",
					"ai": "nasu",
					"destroy": 60,
					"image": "nasu.png"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}